
[app]
appName = trader
appendDate = 1
netThreadNum = 5
reconnectSecond = 3
timeoutSecond = 60
requestTimeoutSecond = 120
keepAliveCheckSecond = 3
isUseSSL = 0
logPath = ./config/traderApi.log4cxx
isUseAutoCancel = 0
isFilterCommand = 1
isRelay = 0
isPushCusData = 0
debugId = 20200910
netPackageDir = 
isReturnAcccountKey = 0
isRoute = 0
#查询接口批量返回数据开关，默认关闭，1开启
isBatchCallback = 0
#风控信息推送开关，默认关闭，1开启
isPushRCMsg = 0
#是否使用前结算价计算期货涨跌幅，默认用前收盘价，需要用前结算价配置改为1
calcUpDownRateBySettlePrice = 1

[flowControl]
#控制是否开启流速控制，0关闭，1开启，默认0
useFlowControl = 0 
#单位时间内最大下单数量限制，默认10w
maxOrderNum = 100000
#单位时间限制区间，单位毫秒，默认30s
stockDurationMilliSec = 30000

[threadPools]
pushloginstatus = 2
pushdata = 5
pushtradeday = 1
pushquotedata = 5
callback = 5
xttraderapi = 1
xtjoin = 3
